{application, beamcache, [{description, "BEAM cache"},
                          {vsn, "0.7.6"},
                          {registered, []},
                          {applications, [kernel, stdlib]},
                          {modules, []},
                          {env, []},
                          {links, [{"GitHub", "https://github.com/Ledest/beamcache"}]},
                          {licenses, ["LGPL-2.1+"]},
                          {build_tools, [rebar, rebar3, make]},
                          {files, ["Makefile", "README.md", "rebar.config", "src"]}]}.
